const Mongolian = {
  MenuHome: "Нүүр",
  MenuPages: "Хуудсууд",
  MenuServices: "Үйлчилгээ",
  MenuPostLayout: "Нийтлэл байршил",
  MenuBlog: "Блог",
  MenuContact: "Холбоо барих",
  // Footer
  FooterLinks: "БИДНИЙ ХОЛБООС",
  FooterServices: "БИДНИЙ ҮЙЛЧИЛГЭЭ",
  FooterOtherLinks: "БУСАД ХОЛБООС",

  BariService: "БАРИ үйлчилгээ",
  BariPortfolio: "САЙН УУ ДЭЛХИЙ МИНЬ",

  aboutUs: "Бидний тухай",
  aboutUsDesc:
    "Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget felis.",

  MenuHome: "Нүүр",
  MenuPages: "Хуудаснууд",
  MenuAboutUs: "Бидний тухай",
  MenuFaq: "Түгээмэл асуултууд",
  MenuPricing: "Үнэ тариф",
  MenuTeam: "Баг",
  MenuTeamDetails: "Багийн дэлгэрэнгүй",
  MenuCompanyHistory: "Компаний түүх",
  MenuComingSoon: "Тун удахгүй",
  MenuError404: "Алдаа 404",
  MenuSiteDown: "Сайт ажиллахгүй байна",
  MenuServices: "Үйлчилгээ",
  MenuServicesDetails: "Үйлчилгээний дэлгэрэнгүй",
  MenuPostLayout: "Нийтлэл зохион байгуулалт",
  MenuPostStandard: "Энгийн нийтлэл",
  MenuPostLeftSidebar: "Зүүн баганатай нийтлэл",
  MenuPostHeaderImage: "Толгойн зурагтай нийтлэл",
  MenuPostSlideShow: "Слайд шоу нийтлэл",
  MenuPostSideImage: "Хажуу зурагтай нийтлэл",
  MenuPostGallery: "Зургийн цомог",
  MenuPostGalleryAlt: "Зургийн цомгийн хувилбар",
  MenuPostLink: "Холбоос нийтлэл",
  MenuPostAudio: "Аудио нийтлэл",
  MenuPostVideo: "Видео нийтлэл",
  MenuPostPagination: "Хуудасжуулалттай нийтлэл",
  MenuPostOpenGutenberg: "Гутенберг хэв загвар",
  MenuBlog: "Блог",
  MenuBlogGrid: "Блог сүлжээ 2",
  MenuBlogDetails: "Блог дэлгэрэнгүй",
  MenuBlogSidebar: "Том баруун баганатай блог",
  MenuContactUs: "Холбоо барих",
  FooterLinks: "БИДНИЙ ХОЛБООСУУД",
  FooterServices: "БИДНИЙ ҮЙЛЧИЛГЭЭ",
  FooterStrategy: "Стратеги ба судалгаа",
  FooterWebDev: "Веб хөгжүүлэлт",
  FooterWebSolution: "Веб шийдэл",
  FooterDigitalMarketing: "Дижитал маркетинг",
  FooterAppDesign: "Апп дизайн",
  FooterOtherLinks: "БУСАД ХОЛБООСУУД",
};

export default Mongolian;
